{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sheets": "Server=localhost\\SQLEXPRESS01;Database=Sheets;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
